.ai-select-wrapper{
	width:100%;display:flex;background:#fff;border-radius:8px;box-shadow: 0 2px 8px 0 #D6E2EF;
    & .list{
       list-style:none;padding-bottom:33px;
       & .title{
           padding-left:24px;padding-top:24px;font-family:PingFangSC-Regular;font-size:32px;color:#666;line-height: 44px;
       }
       & .select-item{
           padding-top:24px;padding-left:32px;font-family:PingFangSC-Regular;font-size:30px;color:#4598F0;line-height:44px;
           & .label{
              padding-right:6px;
           }
       }
    }
}