.wrapper{
	position: absolute;left:0;width:100%;top:0;height: 100%;
    & .header{
    	position: fixed;top: 0;left: 0;width: 100%;background: #FFF4D9;box-shadow: 0 3px 6px 0 #DAE5ED;font-family: PingFangSC-Regular;font-size: 24px;
        color: #F49C44;text-align: center;overflow: hidden;
        transition: height .2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;
    }
	& .area{
		width:90%;margin:30px auto;box-shadow:0 2px 8px 0 #C3D3E4;border-radius: 10px;
		& > textarea{
			border:none;outline: none;height: 400px;width: 90%;padding:18px 20px;box-sizing: border-box;font-size: 30px;
		}

		& > span{
			 display:inline-block;
			 padding-left: 15px;
			 padding-bottom: 20px;
 			 width: 30px;
 		}
	}
	& .showMasker{
		position: fixed;left:0;right: 0;top:0;bottom: 0;
		background:rgba(0,0,0,0);z-index: 101;
        & .layer{
        	left: 50%;top: 40%;color: #fff;z-index: 102;position: absolute;text-align: center;margin-left:-110px;height:240px;width:220px;
        	border-radius: 8px;
        	background: rgba(0,0,0,.7);
        	& > img{
			   width:116px;height: 78px;margin-top:46px;
		    }
		    & > div{
		    	font-family: PingFangSC-Regular;font-size: 28px;color: #FFFFFF;line-height: 28px;margin-top:42px;
		    }
        }

	}
}