&.ai-fb-rate-wrapper {
    width: 100%;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
}

&.ai-fb-rate-wrapper-center {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    &>div>img {
        width: 24px;
        height:24px;
        margin-left: 15px;
    }
}

&.ai-fb-content-wrapper {
    width: 100%
}

&.ai-fb-content-wrapper-center {
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 2px 8px 0 #C3D3E4;
    border-radius: 10px;
}

&.ai-fb-content {
    width: 100%;
    height: 200px;
    padding: 18px 20px;
    font-size: 15px;
    font-family: PingFangSC-Regular;
    background: #FFFFFF;
    border-radius: 10px;
    outline:none;
    border: 0;
    box-sizing: border-box
}

&.ai-fb-header{
    position: fixed;
    //bottom: ;
     top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    background: #FFF4D9;
    box-shadow: 0 3px 6px 0 #DAE5ED;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #F49C44;
    text-align: center;

    line-height: 30px;
}

&.ai-fb-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 49px;
    width: 100%;
    background-image: linear-gradient(39deg, #597CFC 0%, #4598F0 100%);
    font-family: PingFangSC-Regular;
    font-size: 17px;
    color: #FFFFFF;
    text-align: center;
    line-height: 49px;
}

&.ai-fb-popWindow {
    background-color: #9D9D9D;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    filter: alpha(opacity=10);
    opacity: 0.1;
    z-index: 1;
    position: absolute;
}

&.ai-fb-popWindow-bg {
    background-color: #000000 ;
    border-radius: 4px;
    width: 110px;
    height: 120px;
     filter: alpha(opacity=70);
    opacity: 0.7;
    z-index: 1;
    position: absolute;
    margin: -45px 0 0 -50px;
    left: 50%;
    top: 40%;
}

&.ai-fb-maskLayer {
    left: 50%;
    top: 40%;
    color: #fff;
    z-index: 2;
    position: absolute;
    text-align: center;
    margin: -20px 0 0 -30px;
    &>img{
        margin-bottom: 15px;
        height: 40px;
        width: 60px;
        display: block;
     }
}