.wrapper{
	width:100%;justify-content:center;align-items:center;z-index:101;display:flex;position:fixed;left:0;right:0;bottom:0;z-index:110;flex:1;height:234px;
	flex-direction:column;
	background-color:#fff;
	& .tips{
	   font-family: PingFangSC-Regular;font-size: 28px;color: #999;line-height: 44px;margin-bottom:16px;
	}
    & .ball{
       width:100%;display:flex;flex-direction:column;justify-content:center;
    }

	& .test{
	    background-image: linear-gradient(-180deg, #5FE5FF 0%, rgba(93,78,255,0.56) 100%);width:300px;height:50px;
	}
	& img{
	    height:122px;width:122px;
	}
}